<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg - Sidra</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #111;
            color: #f0d78c;
            text-align: center;
            padding: 40px;
        }
        h1 {
            font-size: 2.5rem;
            color: #FFD700;
        }
        .easter-egg-photo {
            margin-top: 20px;
            width: 300px; /* Adjust the size as needed */
            height: auto;
            border-radius: 10px;
            border: 3px solid #FFD700;
        }
        .easter-egg-message {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #f0d78c;
        }
    </style>
</head>
<body>
    <h1>Cuidado, no acabes como este manín:</h1>
    <img src="../assets/images/siestina.jpg" alt="Nachín con una copina de más" class="easter-egg-photo">
</body>
</html>